<!DOCTYPE html>
<html lang="en">
 <head>
     
    <style>
        body {
            font-family: sans-serif;
            padding-left: 20%;
            padding-right: 20%;
        }

        label {
            font-size: 18px;
            display: block;
            padding-bottom: 10px;
        }

        input, textarea, select {
            display: block;
            width: 100%;
        }

        form {
            background-color: rgb(219, 219, 215);
            padding: 40px 40px 40px 40px;
        }
        #button-area {
            float: left;
            width: 50%;
            height: 50%;
        }

        input [type=checkbox]:not(old) + label,
        input [type=radio   ]:not(old) + label {
            display     : inline-block;
            margin-left : -28px;
            padding-left: 28px;
        }
    </style>
 </head>   

 <body>
    <h1 id="title">Comedy Survey</h1>
    <p id="description">
      This is a survey where you can tell us about the type of comedy you like.
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label> 
      <input type="text" name="name" id="name" required placeholder="First Name"><br>
      
      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Best Email"><br>
     
      <label id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>
      
      <label id="comedy-type-label">Comedy Type:</label>
      <select id="dropdown" name="comedy"
        <option value="dark">Dark</option>
        <option value="parody">Parody</option>
        <option value="stand-up">Stand-Up</option>
        <option value="insult">Insult</option>
      </select>
      
      <label id="additional-comment-label">Additional Comments:</label>
      <textarea placeholder="Additional Comment"></textarea><br>
      
      <div id="button-area">
        <label id="gender-label">Gender:</label>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
      </div>
      
     <div id="button-area">
    <label id="experience-type-label">Experience Type:</label>
      <input type="checkbox" name="experience1" value="male"> I have exp.<br>
      <input type="checkbox" name="experience2" value="male"> I have little exp.<br>
      <input type="checkbox" name="experience3" value="male"> I have no exp.<br>
      </div>

      <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>